<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_white_or_black"/>

    <Button
        android:id="@+id/button_add_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Key"
        android:onClick="addKey"/>

    <ListView
        android:id="@+id/note_list_2"
        android:layout_width="match_parent"
        android:layout_height="343dp" />

</LinearLayout>