<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Location"
        android:gravity="center_horizontal"
        android:textSize="33dp"
        android:paddingBottom="16dip"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Position:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:gravity="left"
        android:textSize="22dp"
        android:paddingBottom="16dip"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radius:"
        android:gravity="left"
        android:textSize="22dp"
        android:paddingBottom="16dip"
        />

    <EditText
        android:id="@+id/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_cancel_create_note"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:onClick="cancelButton"
        />
    <Button
        android:id="@+id/btn_submit_create_note"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:onClick="submitButton"
        />

</LinearLayout>