<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:hint="Select Location"/>

    <Button
        android:id="@+id/btn_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Date" />

    <TextView
        android:id="@+id/lbl_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date (D-M-YYYY): "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date" />

    <TextView
        android:id="@+id/lbl_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date (D-M-YYYY): "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Hour" />


    <TextView
        android:id="@+id/lbl_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Hour: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Hour" />

    <TextView
        android:id="@+id/lbl_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Hour: "
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/tv_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:onClick="submitButton"/>

</LinearLayout>