<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@color/dark_yellow"
    android:orientation="vertical"
    android:padding="8dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:paddingBottom="12dip"
        android:text="@string/dialog_text"
        android:textColor="@color/light_yellow"
        android:textSize="@dimen/font_medium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_new_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clickNewNote"
            android:text="@string/btn_new_note" />

        <Button
            android:id="@+id/btn_send_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clickSendNote"
            android:layout_toRightOf="@id/btn_new_note"
            android:text="@string/btn_send_note" />

        <Button
            android:id="@+id/btn_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="clickNewLocation"
            android:layout_toRightOf="@id/btn_send_note"
            android:text="@string/btn_new_location" />
    </RelativeLayout>
</LinearLayout>